@import 'src/assets/sass/main.sass'

.item-detail
    background-color: #FFF
    flex-direction: column
    margin-bottom: $large-padding
    padding-bottom: $large-padding
    border-radius: $radius
.img-container
    width: 680px
    min-width: 680px
    text-align: center

.buy-container
    flex-basis: 100%
    padding-left: $small-padding
    
    p.condition
        font-size: 14px
        margin: $large-padding 0px $small-padding
    
    p.title
        font-size: 24px
        margin: 0px
        font-weight: 600
    
    p.price
        font-size: 46px
        margin: $large-padding 0px
    
    .btn-container
        flex-basis: 100%
        padding-right: $large-padding
        
        .btn-primary
            background-color: $color-blue-light
            width: 100%
            border: 0px
            border-radius: $radius
            padding: 10px
            color: white
            font-size: 22px
.description-container
    padding-left: $large-padding
    text-align: left
    .description-title
        font-size: 28px
        font-weight: 600
        margin-bottom: $large-padding
    .description-text
        font-size: 16px
        color: $color-grey
        margin-bottom: $large-padding
