@import '../../assets/sass/main.sass'

.header-container
    background-color: $color-primary
    .header-navbar
        height: auto
        margin: auto
        padding-top: 5px
        padding-bottom: 5px
        display: flex
        justify-content: space-between
        align-items: center
        img
            cursor: pointer
        div 
            flex-basis: $search-width
            height: 40px
            display: flex
            align-items: center
            input
                flex-basis: 100%
                font-size: 18px
                height: $input-height - (2*$input-padding-top)
                padding: $input-padding
                border-radius: $input-radius 0px 0px $input-radius
                border: 0px
            button
                border: 0
                cursor: pointer
                width: $input-height
                height: $input-height
                border-radius: 0px $input-radius $input-radius 0px

        ::placeholder
            color: $color-grey
            font-weight: 400

    