@import '../../assets/sass/main.sass'

ul
    display: inline-block
    padding-left: 0
    margin: $small-padding 0px
    
li
    @extend ul
    list-style: none
    color: $color-grey
    font-size: 14px
    margin: 0

    span.last
        font-weight: 600

    svg
        margin: 0px 2px

        path
            stroke: $color-grey