$color-primary: #FFE600
$color-black: #333333
$color-grey-dark: #666666
$color-grey: #999999
$color-background: #EEEEEE
$color-white: white
$color-blue-light: #3483fa

$content-padding: 0px 10%
$search-width: calc(100% - 80px)
$input-padding-top: 2px
$input-padding: $input-padding-top 15px $input-padding-top
$input-height: 36px
$input-radius: 2px

$small-padding: 16px
$large-padding: 32px

$radius: 4px

