@import 'src/assets/sass/main.sass'
body
    margin: 0px
    background-color: $color-background
    *
        font-family: Roboto,Arial,sans-serif,sans-serif
    p, span
        color: $color-black
.content
    padding: $content-padding
:focus-visible
    outline: unset
.flex
    display: flex
.pointer
    cursor: pointer!important